.grid-x
  .large-offset-3.small-6.cell
    .main-banner style='text-align:center;margin-top:100px'
      h1 Transcribe your audio files
      = link_to 'Upload audio', new_audio_file_path, class: 'button large', style: 'font-size:24px;margin-top: 100px'
