.grid-x
  .medium-offset-3.small-offset-1.medium-6.small-10.cell
    .main-banner style='text-align:center;margin-top:100px'
      h1 Processing...
      p We'll send you an email when your transcription is complete

