.grid-x
  .medium-offset-3.small-offset-1.medium-6.small-10.cell
    .main-banner style='text-align:center;margin-top:100px'
      h1 Upload your audio file here:
  .medium-offset-3.small-offset-1.medium-6.small-10.cell
    = render 'form', audio_file: @audio_file
