= form_tag charges_path(audio_file: params[:audio_file], amount: @amount) do
  article
    - if flash[:error].present?
      #error_explanation
        p= flash[:error]
    label.amount
      span Amount: #{number_to_currency(@amount/100)}
  script.stripe-button data-amount="#{@amount}" data-description=("Audio transcription") data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js" 
